user www-data;
worker_processes 5;

events {
    worker_connections 1024;
}

http {
    # Set cache directory
    proxy_cache_path /tmp/cache
                     keys_zone=cache:10m
                     levels=1:2
                     inactive=600s
                     max_size=100m;

    upstream backend {
        least_conn;
        server app:5001;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }

        proxy_cache cache;
        proxy_cache_valid 200 1s;
    }
}