user www-data;
worker_processes  5;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server app_a:5001; 
        server app_b:5002;
        server app_c:5003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}